*, *::before, *::after {
  box-sizing: border-box;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  position: relative;
}
.grid-item:hover {
  transform: translateZ(20px);
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}
.grid-item-title {
  position: absolute;
  z-index: 10;
}
.grid-item-preview {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}