.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  margin: 0rem;
  text-align: center;
  width: 100%;
  text-align: left;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.image {
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 5px 7px 7px 3px rgba(0, 0, 0, 0.3);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description p, ul {
  margin: 0;
  font-size: 14px;
}

.links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.link {
  padding: 0.5rem 1rem;
  background-color: #646cff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.link:hover {
  background-color: #535bf2;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.tool {
  background-color: #e6f3ff;
  color: #0066cc;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.875rem;
  border: 1px solid #cce4ff;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
  
  .title {
    font-size: 2rem;
  }
}
